{
  "name": "upperhand",
  "version": "1.0.0",
  "description": "囲碁に似た雰囲気の陣とりゲーム",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobalab/UpperHand.git"
  },
  "keywords": [],
  "author": "Satoshi Kobayashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kobalab/UpperHand/issues"
  },
  "homepage": "https://github.com/kobalab/UpperHand#readme",
  "overrides": {
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6"
  }
}
